@bg: #fff;
@fg: #000;
@output-tick: #00f;
@output-tick-mix: 10%;
@output-code: #0f0;

div.rendered_html h1 {
    font-size: 48px;
    font-weight: normal;
    border-bottom: solid 1px @fg;
}
div.rendered_html h2 {
    font-weight: normal;
    font-size: 32px;
}
div.rendered_html code {
    /* backticks */
    @d: desaturate(@output-tick, 10%);
    @otbg: mix(@d, @bg, @output-tick-mix);
    background-color: @otbg;
    color: contrast(@otbg, mix(@fg, @d, 20%), mix(@fg, @d, 95%));
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    border-radius: 3px;
}
div.rendered_html pre {
    /* Code blocks */
    background: transparent;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
}
div.rendered_html pre code {
    /* code blocks */
    @d: desaturate(@output-code, 30%);
    background-color: mix(@d, @bg, 18%);
    color: mix(@fg, @d, 85%);
    display: block;
}
div.rendered_html p.copyright {
    font-size: 14px;
    color: fade(mix(@fg, @bg, 50%), 80%);
    text-align: right;
}
